{
  "name": "librosonline",
  "version": "1.0.0",
  "description": "API Librosonline Natalia ML y David Mendoza",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Natalia ML - David Mendoza",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "express": "^4.20.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "librosonline": "file:",
    "mysql2": "^3.11.2",
    "sequelize": "^6.37.3"
  }
}
